# estimator-parent

./: .gitignore  README.md  pom.xml
estimator-gui/: pom.xml
estimator-gui/src/main/java/com/learning/estimator/gui/: EstimatorGUIBoot.java  EstimatorUI.java
estimator-gui/src/main/java/com/learning/estimator/gui/charts/: BarChartFactory.java  BoxChartFactory.java  DonutChartFactory.java  LineChartFactory.java  PieChartFactory.java  PlottableList.java  PlottableMap.java  SplineChartFactory.java
estimator-gui/src/main/java/com/learning/estimator/gui/config/: RestAuthenticationProvider.java  SecurityConfig.java  VaadinConfig.java
estimator-gui/src/main/java/com/learning/estimator/gui/core/: AbstractDataRepresentation.java  AbstractEditorForm.java  AbstractEditorListeners.java  AbstractFilteringComponent.java  AbstractView.java  IButtonsListeners.java
estimator-gui/src/main/java/com/learning/estimator/gui/operations/: LogoutOperation.java
estimator-gui/src/main/java/com/learning/estimator/gui/utils/: ChartPanel.java  DateConverter.java  EstimatorNavigator.java  EstimatorViewLayout.java  GuiUtils.java  LogArea.java  LogColor.java  LoginScreen.java  Sections.java  VaadinEstimatorSession.java
estimator-gui/src/main/java/com/learning/estimator/gui/views/: ChartsView.java  GroupsView.java  ProjectsView.java  TasksView.java  UsersView.java
estimator-gui/src/main/resources/: Dockerfile  application.yml  banner.txt
estimator-model/: pom.xml
estimator-model/src/main/java/com/learning/estimator/model/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
estimator-model/src/main/java/com/learning/estimator/model/entities/: Project.java  Task.java  TaskStatus.java  User.java  UserGroup.java  UserRole.java
estimator-model/src/main/java/com/learning/estimator/model/infrastructure/: LoginOutcome.java  Outcome.java
estimator-model/src/main/java/com/learning/estimator/model/statistics/: AvailableStatistics.java  EstimateAccuracyFact.java  GroupDimension.java  IDataProvider.java  IDateProvider.java  LoggedTimeFact.java  ProjectDimension.java  StatisticsQuery.java  StatisticsResult.java  TimeDimension.java  UserDimension.java  VelocityPointFact.java
estimator-model/src/main/java/com/learning/estimator/model/views/: EstimatorViews.java
estimator-persistence-service/: pom.xml
estimator-persistence-service/src/main/java/com/learning/estimator/persistenceservice/: DatabasePopulator.java  PersistenceServiceBoot.java
estimator-persistence-service/src/main/java/com/learning/estimator/persistenceservice/config/: ServiceConfig.java  SwaggerConfig.java
estimator-persistence-service/src/main/java/com/learning/estimator/persistenceservice/controller/: LoginController.java  ProjectController.java  TaskController.java  UserController.java  UserGroupController.java
estimator-persistence-service/src/main/java/com/learning/estimator/persistenceservice/utils/: BracketsLink.java  PersistenceServiceControllerAdvice.java  Utils.java
estimator-persistence-service/src/main/resources/: Dockerfile  api-config.properties  application.yml  banner.txt
estimator-persistence-service/src/test/java/com/learning/estimator/persistenceservice/tests/: ConstraintsTest.java  ETagTest.java  HateoasTest.java  PaginationTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
estimator-persistence-spring-data/: pom.xml
estimator-persistence-spring-data/src/main/java/com/learning/estimator/persistencesd/config/: JpaPersistenceConfig.java
estimator-persistence-spring-data/src/main/java/com/learning/estimator/persistencesd/exceptions/: ExceptionHandlingAdvice.java
estimator-persistence-spring-data/src/main/java/com/learning/estimator/persistencesd/utils/: EstimateAccuracyPredicateBuilder.java  LoggedTimePredicateBuilder.java  TaskPredicateBuilder.java  VelocityPointPredicateBuilder.java
estimator-persistence-spring-data/src/main/resources/: persistence.properties
estimator-persistence-spring-data/src/test/java/com/learning/estimator/persistencesd/: ProjectPersistenceTest.java  StatisticsPersistenceTest.java  TaskPersistenceTest.java  UserGroupPersistenceTest.java  UserPersistenceTest.java
estimator-statistics-client/: pom.xml
estimator-statistics-client/src/main/java/com/learning/estimator/statisticsclient/config/: StatisticsClientConfig.java
estimator-statistics-client/src/main/java/com/learning/estimator/statisticsclient/utils/: Utils.java
estimator-statistics-client/src/main/resources/: statistics-api-config.properties
estimator-statistics-data-publisher/: pom.xml
estimator-statistics-data-publisher/src/main/java/com/learning/estimator/datapublisher/config/: DataPublisherConfig.java
estimator-statistics-data-publisher/src/main/java/com/learning/estimator/datapublisher/service/: IDataPublisher.java
estimator-statistics-data-splitter/: pom.xml
estimator-statistics-data-splitter/src/main/java/com/learning/estimator/datasplitter/: DataSplitterBoot.java
estimator-statistics-data-splitter/src/main/java/com/learning/estimator/datasplitter/config/: DataSplitterConfig.java
estimator-statistics-data-splitter/src/main/java/com/learning/estimator/datasplitter/service/: IDataSplitter.java
estimator-statistics-data-splitter/src/main/resources/: Dockerfile  application.properties  banner.txt
estimator-statistics-service/: pom.xml
estimator-statistics-service/src/main/java/com/learning/estimator/statisticsservice/: StatisticsServiceBoot.java
estimator-statistics-service/src/main/java/com/learning/estimator/statisticsservice/config/: RedisConfig.java  SecurityConfig.java  StatisticsServiceConfig.java  SwaggerConfig.java
estimator-statistics-service/src/main/java/com/learning/estimator/statisticsservice/controller/: StatisticsController.java
estimator-statistics-service/src/main/resources/: Dockerfile  api-config.properties  application.yml  banner.txt  redis-config.properties
estimator-statistics-service/src/test/java/com/learning/estimator/statisticsservice/: StatisticsServiceTest.java
(+131 files in other folders)
