<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>estimator-parent</groupId>
    <artifactId>estimator-parent</artifactId>

    <name>estimator-parent</name>

    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <packaging>pom</packaging>

    <properties>
        <guava.version>19.0</guava.version>
        <javax.persistence.version>1.0.0.Final</javax.persistence.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <vaadin.version>7.6.6</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin-spring.version>1.0.0</vaadin-spring.version>
        <vaadin-spring-ext.version>0.0.7.RELEASE</vaadin-spring-ext.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Camden.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ########################################################### -->
        <!-- ################## Spring dependencies #################### -->
        <!-- ########################################################### -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ########################################################### -->
        <!-- ##################### Global utils ######################## -->
        <!-- ########################################################### -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <modules>

        <module>estimator-model</module>
        <module>estimator-common</module>

        <module>estimator-discovery-service</module>

        <module>estimator-persistence</module>
        <module>estimator-persistence-spring-data</module>
        <module>estimator-persistence-service</module>
        <module>estimator-persistence-client</module>

        <module>estimator-gui</module>

        <module>estimator-statistics-data-publisher</module>
        <module>estimator-statistics-data-splitter</module>
        <module>estimator-statistics-service</module>
        <module>estimator-statistics-client</module>
        <module>estimator-statistics-generator</module>

    </modules>

</project>
