#Configuration for the persistence API
api.persistence.version=v1
#For testing purposes
api.persistence.user.entrypoint=users
api.persistence.group.entrypoint=groups
api.persistence.project.entrypoint=projects
api.persistence.task.entrypoint=tasks

