#dev persistence settings
dev.mysql.host=127.0.0.1
dev.mysql.port=3308
dev.mysql.user=estimator
dev.mysql.password=estimator
dev.mysql.database=estimator
#prod persistence settings
prod.mysql.host=127.0.0.1
prod.mysql.port=3308
prod.mysql.user=estimator
prod.mysql.password=estimator
prod.mysql.database=estimator
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
