<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>estimator-parent</groupId>
        <artifactId>estimator-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>estimator-statistics-client</artifactId>

    <dependencies>

        <!-- ########################################################### -->
        <!-- ################# Estimator dependencies ################## -->
        <!-- ########################################################### -->

        <dependency>
            <groupId>estimator-parent</groupId>
            <artifactId>estimator-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>estimator-parent</groupId>
            <artifactId>estimator-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ########################################################### -->
        <!-- ################## Spring dependencies #################### -->
        <!-- ########################################################### -->

        <!-- Web application support -->
        <!-- Kept as a spring boot dependency in order to ensure project-wide version compatibility -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Web Security support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- HATEOAS support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <!-- Serialization for Java8 time classes -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Eureka dependency for discovery -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- Ribbon dependency for load balancing -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

    </dependencies>

</project>