spring.profiles.active=dev
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=false
spring.activemq.broker-url=tcp://127.0.0.1:61618
spring.activemq.packages.trust-all=true
spring.batch.job.enabled=false